telegram_token=7876596646:AAF_WOYWFBVw69xYbVASPW762DeVhyP4134
telegram_chat_id=6811373673
crypto_api_key=dcff0ccc-8c8e-4516-8145-201ee98fb28e
TELEGRAM_TOKEN=7876596646:AAF_WOYWFBVw69xYbVASPW762DeVhyP4134
TELEGRAM_CHAT_ID=6811373673
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECEIVER=recipient@email.com